
.navbar {
	position: fixed;
	z-index:100;
	width: 100%;
	height: 52px;
	background-color:white;
}

.nav-content {
	display: inline-block;
}

.nav-items {
	float: right;
	display:inline-block;
}

.logo {
	float:left;
}

.active {
	float:left;
	text-align:center;
	background-color:black;
	width:70px;
	border: 1px solid black;
	border-radius:20px;
	color:white;
	cursor: pointer;
}

.normal {
	color:black;
	float:left;
	margin-left:20px;
	text-align:center;
	background-color:white;
	width:70px;
	border: 1px solid white;
	border-radius:20px;
	cursor: pointer;
}

.normal:hover {
	background-color: #cccccc;
}

.active:hover {
	background-color: #595959;
}


.home1 { 
  height: 100vh;
  z-index:0;
  background: url("../images/BG1.png") no-repeat center center; 

}

.home-content {
	margin:0 auto;
	padding-top:13%;
	text-align:center;
	max-width:808px;
}

.team1 { 
  display:inline-block;
  height: 100vh;
  z-index:0;
  background-color:white;
  padding: 0px;
}

.team-content {
	height:100vh;
	float:left;
	padding: 0px;
}

.team-photo {
	float:right;
	padding: 0px;
	height: 100vh;
}

.team-text {
	margin : 20% auto;
	width:60%;
}

.work-btn {
	text-align: center;
	text-decoration: none;
	border:2px solid black;
	border-radius: 20px;
	width:165px;
	height:37px;
}

.about1 { 
  height: 100vh;
  z-index:0;
  background-color:black;
  color:white;
}

.about-content {
	height:90vh;
	float:right;
	padding: 0px;
}

.about-photo {
	float:left;
	padding: 0px;
	height: 100vh;
}

.about-text {
	margin : 25% 0;
	width:70%;
}

.projects-btn {
	background-color:white;
	color:black;
	text-align: center;
	text-decoration: none;
	border:2px solid black;
	border-radius: 20px;
	width:165px;
	height:37px;
}

.abt-photo {
	margin: -5% auto;
	max-width: 100%;
    height: auto;
}

.tm-photo {
	margin: 0 auto;
	max-width: 100%;
    height: auto;
    float:right;
}

.p-content {
	font-size: 24px;
}

@media only screen and (max-width:977px) and (min-width: 600px){

	.p-content {
		font-size: 16px;
	}

	.home-content {
		margin:0 auto;
		padding-top:15%;
		text-align:center;
		max-width:508px;
	}

	.team1, .about1{
		height:60vh;
	}

	.about-content {
		height:60vh;
	}

	.about-photo {
		height: 60vh;
	}

	.team-content {
		height:60vh;
	}

	.team-photo {
		height: 60vh;
	}


}

@media only screen and (max-width:780px) and (min-width: 650px) {

	.p-content {
		font-size: 12px;
	}

	.home-content {
		margin:0 auto;
		padding-top:20%;
		text-align:center;
		max-width:358px;
	}

	.team1, .about1{
		height:160vh;
		margin:0 auto;
	}

	.about-content {
		height:50vh;
		padding-top:27%;
		padding-left:25%;
	}

	.about-photo {
		height:70vh;
		padding-left: 5%;
	}

	.team-content {
		height:70vh;
		padding-left:10%;
	}

	.team-photo {
		height:70vh;
	}


}

@media only screen and (max-width:650px)  {

	.p-content {
		font-size: 12px;
	}

	.home-content {
		margin:0 auto;
		padding-top:20%;
		text-align:center;
		max-width:358px;
	}

	.team1, .about1{
		height:160vh;
		margin:0 auto;
	}

	.about-content {
		height:50vh;
		padding-top:7%;
		padding-left:25%;
	}

	.about-photo {
		height:70vh;
		padding-left: 5%;
	}

	.team-content {
		height:70vh;
		padding-left:10%;
	}

	.team-photo {
		height:70vh;
	}


}

@media only screen and (max-width:350px) {

	.p-content {
		font-size: 12px;
	}

	.home-content {
		margin:0 auto;
		padding-top:25%;
		text-align:center;
		max-width:258px;
	}

	.team1, .about1{
		height:auto;
		margin:0 auto;
	}

	.about-content {
		height:auto;
		padding-top:7%;
		padding-left:25%;
	}

	.about-photo {
		height:auto;
		padding-left: 5%;
	}

	.team-content {
		height:auto;
		padding-left:10%;
	}

	.team-photo {
		height:auto;
	}


}