<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>

	<div class="navbar col col-lg-12">
		<div class="nav-content col col-lg-8 offset-lg-2">

			<div class="logo">
				<b>Ankara Studios</b>
			</div>
			<div class="nav-items">
				<div class="active" id="home-btn">
					<b>Home</b>
				</div>
				<div class="normal" id="team-btn">
					<b>Team</b>
				</div>
				<div class="normal" id="port-btn">
					<b>Portfolio</b>
				</div>
				<div class="normal" id="abt-btn">
					<b>About</b>
				</div>
				<div class="normal" id="con-btn">
					<b>Contact</b>
				</div>
				
				
			</div>
		</div>
	</div>
	<div class="content">
		<div class="home1 col col-lg-12" id="home">

			<div class="home-content">

				<h1><b>This is Ankara Studios.</b></h1>
				<p class="p-content"><b>
					We build apps for small and big businesses, providing solutions in IoT, AI, Big Data, cybersecurity, Automation and Design.
				</b></p>
				<a href="#team">See all about us</a>
			</div>

		</div>

		<div class="team1 col col-lg-12" id="team">
			<div class="team-content col-lg-8" id="team-content">
				<div class="team-text">
					<h1><b>What we do?</b></h1>
					<p class="p-content"><b>We build apps for small and big businesses, prividing solutions in IoT, AI, Big Data, cybersecurity, Automation and Design.</b></p>
					<div class="work-btn">
						<p style="margin: 3px;">See our work</p>
					</div> 
				</div>
			</div>
			<div class="team-photo col-lg-4" id="team-photo">
				<img  class="tm-photo" src="images/Bg2.png"/>
			</div>

		</div>

		<div class="about1 col col-lg-12" id="about">
			<div class="about-photo col-lg-5" id="about-photo">
				<img  class="abt-photo" src="images/phone.png"/>
			</div>
			<div class="about-content col-lg-7" id="about-content">
				<div class="about-text">
					<h1><b>Project Name</b></h1>
					<p class="p-content"><b>We build apps for small and big businesses, prividing solutions in IoT, AI, Big Data, cybersecurity, Automation and Design.</b></p>
					<div class="projects-btn">
						<p style="margin: 3px;">See all our projects</p>
					</div> 
				</div>
			</div>
		</div>

	</div>
	
</body>
</html>

<script>
	$(window).resize(function(){
	   var width = $(window).width();
	   if(width <= 720){
	   	   $('#about').removeClass('col-lg-12').addClass('col-12');
	       $('#about-photo').removeClass('col-lg-5').addClass('col-12');
	       $('#about-content').removeClass('col-lg-7').addClass('col-12');
	       $('#team').removeClass('col-lg-12').addClass('col-12');
	       $('#team-photo').removeClass('col-lg-4').addClass('col-12');
	       $('#team-content').removeClass('col-lg-8').addClass('col-12');
	       $('#team-content').removeClass('col-sm-8').addClass('col-12');
	       $('#about').removeClass('col-md-12').addClass('col-12');
	       $('#about-photo').removeClass('col-md-5').addClass('col-12');
	       $('#about-content').removeClass('col-md-7').addClass('col-12');
	       $('#team').removeClass('col-md-12').addClass('col-12');
	       $('#team-photo').removeClass('col-md-4').addClass('col-12');
	       $('#team-content').removeClass('col-md-8').addClass('col-12');
	   }
	   else if(width <= 977){
	       $('#about').removeClass('col-lg-12').addClass('col-md-12');
	       $('#about-photo').removeClass('col-lg-5').addClass('col-md-5');
	       $('#about-content').removeClass('col-lg-7').addClass('col-md-7');
	       $('#team').removeClass('col-lg-12').addClass('col-md-12');
	       $('#team-photo').removeClass('col-lg-4').addClass('col-md-4');
	       $('#team-content').removeClass('col-lg-8').addClass('col-md-8');
	       $('#team-photo').removeClass('col-sm-4').addClass('col-md-4');
	       $('#team-content').removeClass('col-sm-8').addClass('col-md-8');
	       $('#about').removeClass('col-12').addClass('col-md-12');
	       $('#about-photo').removeClass('col-12').addClass('col-md-5');
	       $('#about-content').removeClass('col-12').addClass('col-md-7');
	       $('#team').removeClass('col-12').addClass('col-md-12');
	       $('#team-photo').removeClass('col-12').addClass('col-md-4');
	       $('#team-content').removeClass('col-12').addClass('col-md-8');
	   }
	   else{
	       $('#about').removeClass('col-md-12').addClass('col-lg-12');
	       $('#about-photo').removeClass('col-md-5').addClass('col-lg-5');
	       $('#about-content').removeClass('col-md-7').addClass('col-lg-7');
	       $('#team').removeClass('col-md-12').addClass('col-lg-12');
	       $('#team-photo').removeClass('col-md-4').addClass('col-lg-4');
	       $('#team-content').removeClass('col-md-8').addClass('col-lg-8');
	       $('#team-photo').removeClass('col-sm-4').addClass('col-lg-4');
	       $('#team-content').removeClass('col-sm-8').addClass('col-lg-8');
	       $('#about').removeClass('col-12').addClass('col-lg-12');
	       $('#about-photo').removeClass('col-12').addClass('col-lg-5');
	       $('#about-content').removeClass('col-12').addClass('col-lg-7');
	       $('#team').removeClass('col-12').addClass('col-lg-12');
	       $('#team-photo').removeClass('col-12').addClass('col-lg-4');
	       $('#team-content').removeClass('col-12').addClass('col-lg-8');
	   }
	});


	$(document).ready(function(){
	$(window).resize()
	});

</script>