<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="styloe.css">
	<meta name="author" content="george">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<!-- headings -->
	<h1 style="position:fixed;"><em>Hello World!</em></h1>
	<h2 class="paragraf" id="heading"><b>Hello World!</b></h2>
	<h3>Hello World!</h3>
	<h4>Hello World!</h4>
	<h5>Hello World!</h5>
	<h6>Hello World!</h6>

	<p><b>Lorem Ipsum <em>is</em> simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</b>
	</p>

	<ul>
		<li>Acasa</li>
		<li>Element 2</li>
		<li>Element 3</li>
		<li>Element 4</li>
	</ul>

	<ol>
		<li>Element 1</li>
		<li>Element 2</li>
		<li>Element 3</li>
		<li>Element 4</li>
	</ol>

	<table>
		<thead>
			<tr>
				<td style="border:1px solid black">
					Nr. Crt
				</td>
				<td style="border:1px solid black">
					Nume
				</td>
				<td style="border:1px solid black">
					Prenume
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td style="border:1px solid black">
					1
				</td>
				<td style="border:1px solid black">
					Nume 1
				</td>
				<td style="border:1px solid black">
					Prenume 1
				</td>
			</tr>
			<tr>
				<td style="border:1px solid black">
					2
				</td>
				<td style="border:1px solid black">
					Nume 2
				</td>
				<td style="border:1px solid black">
					Prenume 2
				</td>
			</tr>
		</tbody>
	</table>

	


	<div class="div-example" style="border: 1px solid black;">
		<form action="action.php" method="GET">
			<label>Nume</label>
			<input type="text" name="name" placeholder="Ceva">

			<br>

			<input type="date" name="name" placeholder="Ceva">

			<br>

			<input type="radio" placeholder="Nume">

			<br>
			<input type="checkbox" placeholder="Ceva">
			<hr>
			<br>
			<textarea rows="10" cols="10"></textarea>

			<br>

			<select>
				<option>Fac 1</option>
				<option>Fac 2</option>
				<option>Fac 3</option>
			</select>

			<input type="submit" value="Submit">
		</form>
	</div>

	<br><br>
	<hr>

	<br><br>

	<img src="https://cdn.vox-cdn.com/thumbor/Ous3VQj1sn4tvb3H13rIu8eGoZs=/0x0:2012x1341/1400x788/filters:focal(0x0:2012x1341):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg" style="width:100px" />

	<img src="img" style="width:100px" alt="Imaginea nu se incarca"/>

	<a href="page1.html">
		Pagina 1
	</a>

	<a href="https://www.google.com/search?q=google+images&sxsrf=ALeKk00CDYKElHoFT8ow5xge5kSk0mAKOg:1598100806894&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLuqO37a7rAhVEs4sKHcjgCSEQ_AUoAXoECBkQAw&biw=952&bih=959#imgrc=oeMTZseIW9ov1M">
		Google
	</a>


	<button>Button</button>

	<br>

	<div class="div-1">
		<div class="div-2">
		</div>
		<div class="div-3">
		</div>
	</div>

</body>

</html>