#heading{
	color: red;
}

/*tagul body */
body {
	height: 1000px;
}

p {}


.div-example{
	/*setez un border : grosime, style(solid, dotted, etc) si culoare*/
	border: 5px solid red!important;
	/*o valoare: toate directiile la fel
	2 valori: prima pt axa y si a doua pt x
	4 valori: sus dreapta jos stanga*/
	padding: 30px;

	/*rotunjire colturi*/
	border-radius: 30px;
	/*rotunjire colt stanga sus*/
	border-top-left-radius: 100px;
	/*rotunjire dreapta jos*/
	border-bottom-right-radius: 100px;
	/*borderul de jos*/
	border-bottom: 10px solid blue !important;

	/*distantare de exterios*/
	margin: 20px;
	margin-right: 200px!important;
}

.div-1 {
	/*adauga marime pe x*/
	width: 500px;
	/*adauga marime pe y*/
	height: 300px;
	/*schimba culoarea de fundal*/
	background-color: blue;

	/*afisare elemente*/
	/*display: inline-block;*/
	color:white;
	/*aliniere text*/
	text-align: justify;
	
	/*overflow*/
	overflow-x: scroll;
	overflow-y: hidden;

	/*align*/
	display: flex;
	justify-content: space-around;
}

.div-2 {
	width:20px;
	height: 30px;
	background-color: red;
	z-index: 0;

	order: 2;
	/*3 feluri: fixed, relative, absolute*/
	position: relative;
}

.div-3 {
	width:20px;
	height: 30px;
	background-color: green;

	order:1;

	/*impartire pe layers*/
	/*z-index: 1001 !important; */

	/*3 feluri: fixed, relative, absolute*/
	/*position: absolute !important;*/
	/*position: absolute; pozitionare fata de pagina*/
	/*pozitionare fata de coltul din stanga sus al paginii*/
	/*top: 20%;
	left: 20%;*/
}

.div-4 {

}

@media only screen and (max-width: 500px) {
	.div-1 {
		width: 300px !important;
	}
}