





	   _____           _     _                    _           _                 
	  / ____|         | |   | |                  (_)         (_)                
	 | (___     __ _  | |   | |_   _ __    __ _   _   _ __    _   _ __     __ _ 
	  \___ \   / _` | | |   | __| | '__|  / _` | | | | '_ \  | | | '_ \   / _` |
	  ____) | | (_| | | |   | |_  | |    | (_| | | | | | | | | | | | | | | (_| |
	 |_____/   \__, | |_|    \__| |_|     \__,_| |_| |_| |_| |_| |_| |_|  \__, |
		      | |                                                      __/ |
		      |_|                                                     |___/ 








									16.08.2020
